
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  
<style>
.wrapper {
  padding: 4em;
  padding-bottom: 0;
}

.currency-selector {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-left: 0.5rem;
  border: 0;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1024' height='640'><path d='M1017 68L541 626q-11 12-26 12t-26-12L13 68Q-3 49 6 24.5T39 0h952q24 0 33 24.5t-7 43.5z'></path></svg>") 90%/12px 6px no-repeat;
  font-family: inherit;
  color: inherit;
}

.currency-amount {
  text-align: right;
}

.currency-addon {
  width: 6em;
  text-align: left;
  position: relative;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>


</head>

<body translate="no" >
  <div class="wrapper">
  <form class="form-inline">
    <label class="sr-only" for="inlineFormInputGroup">Amount</label>
    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
      <div class="input-group-addon currency-symbol">$</div>
      <input type="text" class="form-control currency-amount" id="inlineFormInputGroup" placeholder="0.00" size="8">
      <div class="input-group-addon currency-addon">

        <select class="currency-selector">
          <option data-symbol="$" data-placeholder="0.00" selected>USD</option>
          <option data-symbol="€" data-placeholder="0.00">EUR</option>
          <option data-symbol="£" data-placeholder="0.00">GBP</option>
          <option data-symbol="¥" data-placeholder="0">JPY</option>
          <option data-symbol="$" data-placeholder="0.00">CAD</option>
          <option data-symbol="$" data-placeholder="0.00">AUD</option>
        </select>

      </div>
    </div>
  </form>
</div>
<!-- 
<div class="wrapper">
  <form class="form-inline">
    <label class="sr-only" for="inlineFormInputGroup">Amount</label>
    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
      <div class="input-group-addon currency-symbol">$</div>
      <input type="text" class="form-control currency-amount" id="inlineFormInputGroup" placeholder="0.00" size="8">
      <div class="input-group-addon currency-addon currency-addon-fixed">

        USD

      </div>
    </div>
  </form>
</div> -->
  

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
      <script id="rendered-js" >
function updateSymbol(e) {
  var selected = $(".currency-selector option:selected");
  $(".currency-symbol").text(selected.data("symbol"));
  $(".currency-amount").prop("placeholder", selected.data("placeholder"));
  $('.currency-addon-fixed').text(selected.text());
}

$(".currency-selector").on("change", updateSymbol);

updateSymbol();
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 

